{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=IeltsHskDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "https://localhost:7102"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32BytesLongForHSK",
    "Issuer": "IeltsHskApi",
    "Audience": "IeltsHskFrontend"
  },
  "Google": {
    "ClientId": "161879464750-doria0e5kppfoq51dmkijv9l9jmjkl7d.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  }
}
